# programmers_diary-csharp

./: ProgrammersDiary.sln  README.md  package-lock.json  package.json  server.json  teste.ts  teste.txt
ProgrammersDiary.Api/: Program.cs  ProgrammersDiary.Api.csproj  ProgrammersDiary.BackEnd.csproj  WeatherForecast.cs  appsettings.Development.json
ProgrammersDiary.Api/Controllers/: CardController.cs  LinguagemController.cs  UsuarioController.cs  WeatherForecastController.cs
ProgrammersDiary.Api/DTOs/: CardRequest.cs
ProgrammersDiary.Api/IocInjection/: IocIdentity.cs  IocSwagger.cs  IocToken.cs
ProgrammersDiary.Api/Properties/: launchSettings.json
ProgrammersDiary.Data/: ProgrammersDiary.Data.csproj
ProgrammersDiary.Data/Context/: DataContext.cs
ProgrammersDiary.Data/Mappings/: CardMap.cs  LinguagemMap.cs  RoleMap.cs
ProgrammersDiary.Data/Migrations/: 20220705010630_initial.Designer.cs  20220705010630_initial.cs  20220705035901_adicionando role.Designer.cs  20220705035901_adicionando role.cs  20220705040251_adicionando normalize da role.Designer.cs  20220705040251_adicionando normalize da role.cs  DataContextModelSnapshot.cs
ProgrammersDiary.Data/Repository/: CardRepository.cs  LinguagemRepository.cs
ProgrammersDiary.Data/SqlServer/Migrations/: 20220527232203_inicio.Designer.cs  20220527232203_inicio.cs  20220608171459_teste.Designer.cs  20220608171459_teste.cs  DataContextModelSnapshot.cs
ProgrammersDiary.Domain/: ProgrammersDiary.Domain.csproj
ProgrammersDiary.Identity/: ProgrammersDiary.Identity.csproj
old/: README.md  package.json
(+162 files in other folders)
