<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
<ItemGroup>
<ProjectReference Include="..\ProgrammersDiary.Domain\ProgrammersDiary.Domain.csproj" />
<ProjectReference Include="..\ProgrammersDiary.Data\ProgrammersDiary.Data.csproj" />
<ProjectReference Include="..\ProgrammersDiary.Identity\ProgrammersDiary.Identity.csproj" />
<ProjectReference Include="..\ProgrammersDiary.Application\ProgrammersDiary.Application.csproj" />
</ItemGroup>
</Project>
